<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dite Org</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="log-form">
  <h2>Org private admin protal</h2>
    <h3> Welcome to the private admin portal. OpenEMR credetails are supplymentry to access the private notes area until we manage to get LDAP configure. </h3>
    <button class="btn" onclick="document.location='/private/notes'">Private admin data</button>
    <button class="btn" onclick="document.location='/openemr-5_0_1_3'">OpenEMR</button>

</div>
<!--end log form -->

<!-- partial -->
</body>
</html>
