# Simple Signing CA

# The [default] section contains global constants that can be referred to from
# the entire configuration file. It may also hold settings pertaining to more
# than one openssl command.

[ default ]
ca                      = "Dite Intermediate CA"            # CA name
dir                     = /etc/dite_pki                     # Top dir
fsname                  = "Intermediate_CA"


# The next part of the configuration file is used by the openssl req command.
# It defines the CA's key pair, its DN, and the desired extensions for the CA
# certificate.

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha512                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ext_req_ca            # Desired extensions

[ ca_dn ]
0.domainComponent       = "re"
organizationName        = "Dite Inc"
organizationalUnitName  = "Certificate Authority Operations"
commonName              = "Dite Intermediate CA"


[ ext_req_ca ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash

# The remainder of the configuration file is used by the openssl ca command.
# The CA section defines the locations of CA assets, as well as the policies
# applying to the CA.

[ ca ]
default_ca              = ca_signing            # The default CA section

[ ca_signing ]
certificate             = $dir/ca/$fsname.crt             # The CA cert
private_key             = $dir/ca/$fsname/private/$fsname.key # CA private key
new_certs_dir           = $dir/ca/$fsname                 # Certificate archive
serial                  = $dir/ca/$fsname/db/$fsname.crt.srl  # Serial number file
crlnumber               = $dir/ca/$fsname/db/$fsname.crl.srl  # CRL number file
database                = $dir/ca/$fsname/db/$fsname.db       # Index file
unique_subject          = no                    # Require unique subject
default_days            = 730                   # How long to certify for
default_md              = sha512                # MD to use
policy                  = policy_match          # Default naming policy
email_in_dn             = no                    # Add email to cert DN
preserve                = no                    # Keep passed DN ordering
name_opt                = ca_default            # Subject DN display options
cert_opt                = ca_default            # Certificate display options
copy_extensions         = copy                  # Copy extensions from CSR
x509_extensions         = ext_email             # Default cert extensions
default_crl_days        = 7                     # How long before next CRL
crl_extensions          = ext_crl               # CRL extensions

# Naming policies control which parts of a DN end up in the certificate and
# under what circumstances certification should be denied.

[ policy_match ]
domainComponent         = match                 # Must match 'simple.org'
organizationName        = match                 # Must match 'Simple Inc'
organizationalUnitName  = optional              # Included if present
commonName              = supplied              # Must be present

[ policy_any ]
domainComponent         = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional

# Certificate extensions define what types of certificates the CA is able to
# create.

[ ext_email ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ ext_server ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

# CRL extensions exist solely to point to the CA certificate that has issued
# the CRL.

[ ext_crl ]
authorityKeyIdentifier  = keyid:always
